0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:35:53 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 1227
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:35:53 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:35:53 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:36:03 +0400] "GET /RegistrationServlet?username=a HTTP/1.1" 200 7 http-bio-8089-exec-4 91
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:36:04 +0400] "POST /RegistrationServlet HTTP/1.1" 200 3413 http-bio-8089-exec-6 564
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:36:13 +0400] "POST /UserServlet HTTP/1.1" 200 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:36:29 +0400] "GET /RegistrationServlet?username=a1 HTTP/1.1" 200 7 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:36:29 +0400] "POST /RegistrationServlet HTTP/1.1" 200 3416 http-bio-8089-exec-9 155
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:36:37 +0400] "POST /UserServlet HTTP/1.1" 200 1364 http-bio-8089-exec-10 200
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:38:04 +0400] "GET /RegistrationServlet HTTP/1.1" 500 1429 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:38:11 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:38:12 +0400] "POST /LoginServlet HTTP/1.1" 200 3511 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:38:18 +0400] "GET /ProfilePage.jsp?id=2 HTTP/1.1" 200 1365 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:38:30 +0400] "POST /UserServlet HTTP/1.1" 200 - http-bio-8089-exec-3 194
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:40:09 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:40:15 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:40:15 +0400] "POST /LoginServlet HTTP/1.1" 200 3413 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:40:29 +0400] "POST /UserServlet HTTP/1.1" 200 1365 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:41:35 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:41:35 +0400] "POST /LoginServlet HTTP/1.1" 200 3462 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:41:41 +0400] "GET /ProfilePage.jsp?id=2 HTTP/1.1" 200 1365 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2020:00:41:45 +0400] "POST /UserServlet HTTP/1.1" 200 - http-bio-8089-exec-8 397
