0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:06:54 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-1 403
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:06:55 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-2 214
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:06:55 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 4881 http-bio-8089-exec-3 340
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:06:55 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:07:00 +0400] "GET /LoginServlet?username=n&password=n HTTP/1.1" 200 7 http-bio-8089-exec-6 590
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:07:00 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:07:03 +0400] "GET /MyPage HTTP/1.1" 500 5603 http-bio-8089-exec-8 3237
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:09:33 +0400] "GET / HTTP/1.1" 200 7435 http-bio-8089-exec-1 986
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:09:34 +0400] "GET /style.css HTTP/1.1" 200 2969 http-bio-8089-exec-3 104
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:09:58 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-4 1707
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:09:58 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:09:58 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:09:58 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:10:09 +0400] "GET /CreateQuizServlet?quizName=shekaco HTTP/1.1" 200 7 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:10:24 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2292 http-bio-8089-exec-10 1057
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:10:24 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 200 2075 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:10:28 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7561 http-bio-8089-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:28 +0400] "GET / HTTP/1.1" 200 7561 http-bio-8089-exec-2 847
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:28 +0400] "GET / HTTP/1.1" 200 7561 http-bio-8089-exec-1 840
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:28 +0400] "GET / HTTP/1.1" 200 7561 http-bio-8089-exec-3 851
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:28 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-7 108
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:43 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:46 +0400] "GET /CreateQuizServlet?quizName=k HTTP/1.1" 200 7 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:54 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2280 http-bio-8089-exec-10 791
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:21:57 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7675 http-bio-8089-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:30 +0400] "GET / HTTP/1.1" 200 7675 http-bio-8089-exec-2 694
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:30 +0400] "GET / HTTP/1.1" 200 7675 http-bio-8089-exec-3 711
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:30 +0400] "GET / HTTP/1.1" 200 7675 http-bio-8089-exec-1 699
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:30 +0400] "GET / HTTP/1.1" 200 7675 http-bio-8089-exec-4 177
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:43 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:48 +0400] "GET /CreateQuizServlet?quizName=ertic HTTP/1.1" 200 7 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:57 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2288 http-bio-8089-exec-9 269
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:23:59 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7797 http-bio-8089-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:24:59 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:25:02 +0400] "GET /CreateQuizServlet?quizName=kkkkk HTTP/1.1" 200 7 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:25:07 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2288 http-bio-8089-exec-7 331
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:25:13 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7919 http-bio-8089-exec-7 117
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:29:32 +0400] "GET /CheckTakenQuiz?quizId=5 HTTP/1.1" 200 806 http-bio-8089-exec-6 5794
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:29:33 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 456
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:29:42 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 1620 http-bio-8089-exec-4 1803
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:29:43 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:35:01 +0400] "GET / HTTP/1.1" 200 8043 http-bio-8089-exec-1 1051
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:35:02 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:35:05 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:35:09 +0400] "GET /CreateQuizServlet?quizName=ll HTTP/1.1" 200 7 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:35:15 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2282 http-bio-8089-exec-7 346
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:35:17 +0400] "GET /UserPage.jsp HTTP/1.1" 200 8041 http-bio-8089-exec-8 121
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:45:09 +0400] "GET /UserPage.jsp HTTP/1.1" 500 2337 http-bio-8089-exec-1 967
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:45:14 +0400] "GET / HTTP/1.1" 200 8039 http-bio-8089-exec-2 311
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:45:24 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:45:27 +0400] "GET /CreateQuizServlet?quizName=gg HTTP/1.1" 200 7 http-bio-8089-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:45:34 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2282 http-bio-8089-exec-6 1305
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:45:36 +0400] "GET /UserPage.jsp HTTP/1.1" 200 8029 http-bio-8089-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:49:52 +0400] "POST /IndexServlet HTTP/1.1" 200 3678 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:50:00 +0400] "GET /RegistrationServlet?username=k HTTP/1.1" 200 7 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:50:00 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-4 136
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:50:05 +0400] "GET /MyPage HTTP/1.1" 200 7840 http-bio-8089-exec-4 4319
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:50:05 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:51:46 +0400] "GET / HTTP/1.1" 200 7545 http-bio-8089-exec-1 2565
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:51:58 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:52:02 +0400] "GET /CreateQuizServlet?quizName=cccc HTTP/1.1" 200 7 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:52:08 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 1427 http-bio-8089-exec-6 486
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:54:19 +0400] "GET / HTTP/1.1" 200 7608 http-bio-8089-exec-1 664
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:54:26 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:54:29 +0400] "GET /CreateQuizServlet?quizName=kk HTTP/1.1" 200 7 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:54:34 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2282 http-bio-8089-exec-5 571
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:54:36 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7663 http-bio-8089-exec-7 110
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:57:58 +0400] "GET / HTTP/1.1" 200 7663 http-bio-8089-exec-1 664
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:58:39 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:58:42 +0400] "GET /CreateQuizServlet?quizName=vv HTTP/1.1" 200 7 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:58:47 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2283 http-bio-8089-exec-6 259
0:0:0:0:0:0:0:1 - - [06/Aug/2020:02:58:50 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7720 http-bio-8089-exec-7 115
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:40:29 +0400] "GET / HTTP/1.1" 200 7720 http-bio-8089-exec-1 1063
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:40:29 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:40:59 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-4 88
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:41:03 +0400] "GET /CreateQuizServlet?quizName=k HTTP/1.1" 200 7 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:41:07 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2281 http-bio-8089-exec-7 440
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:41:11 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7778 http-bio-8089-exec-8 143
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:41:23 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:41:27 +0400] "GET /CreateQuizServlet?quizName=kkn HTTP/1.1" 200 7 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:41:33 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2285 http-bio-8089-exec-3 658
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:41:44 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7893 http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:43:43 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:43:48 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2598 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:43:51 +0400] "GET /CreateQuizServlet?quizName=pr HTTP/1.1" 200 7 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:44:01 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2283 http-bio-8089-exec-1 241
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:44:05 +0400] "GET /CheckTakenQuiz?quizId=13 HTTP/1.1" 200 805 http-bio-8089-exec-4 156
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:44:09 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 1456 http-bio-8089-exec-4 633
0:0:0:0:0:0:0:1 - - [06/Aug/2020:10:44:16 +0400] "GET /UserPage.jsp HTTP/1.1" 200 8248 http-bio-8089-exec-7 133
