0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:53:43 +0400] "GET / HTTP/1.1" 200 6842 http-bio-8089-exec-1 1208
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:53:46 +0400] "POST /UserServlet HTTP/1.1" 200 990 http-bio-8089-exec-3 167
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:53:59 +0400] "GET /UserServlet HTTP/1.1" 200 6842 http-bio-8089-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:05 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:05 +0400] "GET /EditProfile HTTP/1.1" 200 3161 http-bio-8089-exec-9 289
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:05 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:07 +0400] "GET /EditProfile HTTP/1.1" 200 3161 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:09 +0400] "GET /EditProfile HTTP/1.1" 200 3161 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:14 +0400] "POST /EditProfile HTTP/1.1" 302 - http-bio-8089-exec-10 551
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:14 +0400] "GET /UserServlet HTTP/1.1" 200 6848 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:16 +0400] "GET /UserServlet HTTP/1.1" 200 6848 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:22 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 247
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:22 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-10 155
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:22 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:22 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:28 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 19 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:36 +0400] "GET /RegistrationServlet?username=a HTTP/1.1" 200 7 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:36 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-6 167
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:36 +0400] "GET /UserServlet HTTP/1.1" 200 6836 http-bio-8089-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:56:19 +0400] "POST /UserServlet HTTP/1.1" 200 990 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:56:27 +0400] "GET /UserServlet HTTP/1.1" 200 6836 http-bio-8089-exec-6 39
