0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 1164
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 1164
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:27 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:27 +0400] "POST /LoginServlet HTTP/1.1" 200 3451 http-bio-8089-exec-8 795
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:40 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:40 +0400] "POST /LoginServlet HTTP/1.1" 200 3451 http-bio-8089-exec-10 198
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:54 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:54 +0400] "POST /LoginServlet HTTP/1.1" 200 3451 http-bio-8089-exec-2 161
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:09:40 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 1244
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:09:47 +0400] "GET /RegistrationServlet?username=giorgi HTTP/1.1" 500 1429 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:17:32 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 117
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:17:40 +0400] "GET /RegistrationServlet?username=giorgi HTTP/1.1" 200 7 http-bio-8089-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:17:42 +0400] "POST /RegistrationServlet HTTP/1.1" 200 3593 http-bio-8089-exec-4 1707
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:49 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 123
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:56 +0400] "GET /RegistrationServlet?username=giorgi HTTP/1.1" 200 7 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:56 +0400] "POST /RegistrationServlet HTTP/1.1" 200 3593 http-bio-8089-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:59 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:36:05 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:36:06 +0400] "POST /LoginServlet HTTP/1.1" 200 3919 http-bio-8089-exec-5 1201
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:36:14 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:36:23 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 100 http-bio-8089-exec-3 142
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:38:59 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:39:05 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:39:05 +0400] "POST /LoginServlet HTTP/1.1" 200 3919 http-bio-8089-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:22:11 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 316
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:22:38 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:22:39 +0400] "POST /LoginServlet HTTP/1.1" 200 3919 http-bio-8089-exec-7 1076
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:30:06 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 280
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:30:11 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:30:12 +0400] "POST /LoginServlet HTTP/1.1" 200 725 http-bio-8089-exec-5 876
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:32:57 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:33:01 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:33:03 +0400] "POST /LoginServlet HTTP/1.1" 200 3498 http-bio-8089-exec-7 1614
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:39:02 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 217
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:39:12 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:39:13 +0400] "POST /LoginServlet HTTP/1.1" 200 3419 http-bio-8089-exec-5 1254
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:32 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:49:18 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 288
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:49:19 +0400] "POST /LoginServlet HTTP/1.1" 200 3419 http-bio-8089-exec-7 1044
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:49:58 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:49:58 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1423 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:04 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 103 http-bio-8089-exec-4 100
