0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-2 465
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-1 1573
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5123 http-bio-8089-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6234 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:37 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:50 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:50 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:51 +0400] "GET /MyPage HTTP/1.1" 200 7100 http-bio-8089-exec-10 839
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:51 +0400] "GET /style.css HTTP/1.1" 200 2410 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:36:01 +0400] "POST /UserServlet HTTP/1.1" 200 773 http-bio-8089-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:36:10 +0400] "POST /UserServlet HTTP/1.1" 200 951 http-bio-8089-exec-10 320
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:46:41 +0400] "POST /UserServlet HTTP/1.1" 200 773 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:48:37 +0400] "GET /UserServlet HTTP/1.1" 405 1065 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:24 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-1 1809
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:25 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:29 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:29 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:30 +0400] "GET /MyPage HTTP/1.1" 200 7918 http-bio-8089-exec-8 468
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:30 +0400] "GET /style.css HTTP/1.1" 200 2828 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:47 +0400] "GET /admin HTTP/1.1" 200 6621 http-bio-8089-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:47 +0400] "GET /resources/images/nature.jpg HTTP/1.1" 200 3239184 http-bio-8089-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:00:52 +0400] "GET /admin/users HTTP/1.1" 200 8940 http-bio-8089-exec-5 143
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:01:09 +0400] "GET /admin/statistics HTTP/1.1" 200 9086 http-bio-8089-exec-10 109
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:01:26 +0400] "GET /admin/history HTTP/1.1" 200 11531 http-bio-8089-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:01:26 +0400] "GET /resources/images/nature.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:01:38 +0400] "POST /admin/history?id=1 HTTP/1.1" 200 7271 http-bio-8089-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:01:41 +0400] "GET /admin/admins HTTP/1.1" 200 7559 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:02:23 +0400] "GET / HTTP/1.1" 200 7177 http-bio-8089-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:02:23 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:02:31 +0400] "POST /IndexServlet HTTP/1.1" 200 3678 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:02:35 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:02:39 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:02:39 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:02:39 +0400] "GET /MyPage HTTP/1.1" 200 7177 http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:26 +0400] "GET / HTTP/1.1" 200 7177 http-bio-8089-exec-2 306
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:26 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:32 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-6 847
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:32 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1424 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:32 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23762 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:32 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 810 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:36 +0400] "GET /CreateQuizServlet?quizName=Test%20Name HTTP/1.1" 404 985 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:54 +0400] "GET /CreateQuizServlet?quizName=Test%20Nameqwwq HTTP/1.1" 404 985 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:14:56 +0400] "GET /CreateQuizServlet?quizName=Test%20Nameqqqwwwq HTTP/1.1" 404 985 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:15:07 +0400] "GET /CreateQuizServlet?quizName=Test%20Name HTTP/1.1" 404 985 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:23 +0400] "GET / HTTP/1.1" 200 7177 http-bio-8089-exec-3 442
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:23 +0400] "GET / HTTP/1.1" 200 7177 http-bio-8089-exec-2 442
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:23 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:25 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:25 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:25 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:25 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 681 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:16:28 +0400] "GET /CreateQuizServlet?quizName=qqwqw HTTP/1.1" 404 985 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:19:42 +0400] "GET / HTTP/1.1" 200 7177 http-bio-8089-exec-2 708
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:19:42 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:20:06 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:20:06 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:20:06 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:20:06 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:20:09 +0400] "GET /CreateQuizServlet?quizName=qweqew HTTP/1.1" 200 7 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:20:32 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 1629 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:23:53 +0400] "GET / HTTP/1.1" 200 7177 http-bio-8089-exec-2 547
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:23:54 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:23:59 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:23:59 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:23:59 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:23:59 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:24:01 +0400] "GET /CreateQuizServlet?quizName=a HTTP/1.1" 200 7 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:24:09 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 1629 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:38:49 +0400] "GET / HTTP/1.1" 200 7177 http-bio-8089-exec-2 456
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:38:49 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:38:51 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:38:52 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:38:52 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:38:52 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:38:54 +0400] "GET /CreateQuizServlet?quizName=qwewq HTTP/1.1" 200 7 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:39:17 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2381 http-bio-8089-exec-1 1279
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:39:18 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 200 2191 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:23:40:23 +0400] "GET /UserPage.jsp HTTP/1.1" 200 7311 http-bio-8089-exec-3 74
