0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 1164
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 1164
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:19 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:27 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:27 +0400] "POST /LoginServlet HTTP/1.1" 200 3451 http-bio-8089-exec-8 795
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:40 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:30:40 +0400] "POST /LoginServlet HTTP/1.1" 200 3451 http-bio-8089-exec-10 198
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:54 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:31:54 +0400] "POST /LoginServlet HTTP/1.1" 200 3451 http-bio-8089-exec-2 161
