0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:09 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-1 940
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:09 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5104 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:09 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6234 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:18 +0400] "GET /LoginServlet?username=mariami&password=a HTTP/1.1" 200 18 http-bio-8089-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:25 +0400] "GET /LoginServlet?username=mariami&password=12345 HTTP/1.1" 200 7 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:25 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:25 +0400] "GET /UserServlet HTTP/1.1" 200 10501 http-bio-8089-exec-8 626
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:25 +0400] "GET /style.css HTTP/1.1" 200 2525 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:59 +0400] "GET /admin HTTP/1.1" 200 4162 http-bio-8089-exec-10 143
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:25:59 +0400] "GET /resources/images/nature.jpg HTTP/1.1" 200 3239184 http-bio-8089-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Aug/2020:22:26:05 +0400] "POST /UserServlet HTTP/1.1" 200 - http-bio-8089-exec-10 355
