0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:24 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 1160
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:30 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:31 +0400] "POST /LoginServlet HTTP/1.1" 200 3306 http-bio-8089-exec-4 459
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:42 +0400] "GET /ProfilePage.jsp?id=2 HTTP/1.1" 200 710 http-bio-8089-exec-7 125
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:47 +0400] "POST /UserServlet HTTP/1.1" 200 710 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:51 +0400] "POST /UserServlet HTTP/1.1" 200 72 http-bio-8089-exec-2 549
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:59 +0400] "GET /LoginServlet?username=a2&password=a HTTP/1.1" 200 7 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:01:59 +0400] "POST /LoginServlet HTTP/1.1" 200 3262 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:02:11 +0400] "POST /UserServlet HTTP/1.1" 200 710 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:02:22 +0400] "POST /UserServlet HTTP/1.1" 200 72 http-bio-8089-exec-9 140
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:02:26 +0400] "POST /UserServlet HTTP/1.1" 500 1534 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:02:32 +0400] "GET /LoginServlet?username=a2&password=a2 HTTP/1.1" 200 19 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:02:02:36 +0400] "GET /LoginServlet?username=a2&password=a HTTP/1.1" 200 19 http-bio-8089-exec-8 2
