0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:19:59 +0400] "GET / HTTP/1.1" 200 6842 http-bio-8089-exec-1 1103
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:20:04 +0400] "POST /IndexServlet HTTP/1.1" 200 3678 http-bio-8089-exec-3 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:20:08 +0400] "GET /IndexServlet HTTP/1.1" 200 3678 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:20:12 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:20:40 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:20:48 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:20:48 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:20:48 +0400] "GET /UserServlet HTTP/1.1" 500 1546 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:24:05 +0400] "GET /IndexServlet HTTP/1.1" 200 6842 http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:24:07 +0400] "GET /IndexServlet HTTP/1.1" 200 6842 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:24:09 +0400] "GET /IndexServlet HTTP/1.1" 200 6842 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:24:11 +0400] "GET /IndexServlet HTTP/1.1" 200 6842 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:24:12 +0400] "GET /IndexServlet HTTP/1.1" 200 6842 http-bio-8089-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:24:22 +0400] "GET /IndexServlet HTTP/1.1" 200 6842 http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:25:22 +0400] "GET /LoginServlet?username=a&password=%E1%83%90 HTTP/1.1" 200 18 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:25:24 +0400] "GET /LoginServlet?username=a&password=%E1%83%90 HTTP/1.1" 200 18 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:25:28 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:25:28 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:25:28 +0400] "GET /UserServlet HTTP/1.1" 500 1546 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:25:35 +0400] "GET /IndexServlet HTTP/1.1" 200 6842 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:25:35 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-1 12
