0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:01:14 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 170
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:01:19 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:01:21 +0400] "POST /LoginServlet HTTP/1.1" 500 3373 http-bio-8089-exec-5 1669
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:05:24 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 295
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:05:29 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:05:30 +0400] "POST /LoginServlet HTTP/1.1" 200 3368 http-bio-8089-exec-5 1211
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:07:47 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 2128 http-bio-8089-exec-9 196
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:07:49 +0400] "GET /CheckTakenQuiz?quizId=1 HTTP/1.1" 200 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:31:43 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 243
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:31:43 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:31:43 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:31:47 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:31:49 +0400] "POST /LoginServlet HTTP/1.1" 500 5255 http-bio-8089-exec-7 1528
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:22 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 243
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:36 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:37 +0400] "POST /LoginServlet HTTP/1.1" 200 5903 http-bio-8089-exec-5 1401
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:37 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:42 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:42 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:42 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:42 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:34:49 +0400] "GET /CreateQuizServlet?quizName=Test HTTP/1.1" 200 7 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:35:21 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2118 http-bio-8089-exec-8 122
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:35:21 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:35:26 +0400] "GET /CheckTakenQuiz?quizId=2 HTTP/1.1" 200 - http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:37:43 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 178
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:37:47 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:37:47 +0400] "POST /LoginServlet HTTP/1.1" 200 6120 http-bio-8089-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:37:50 +0400] "GET /quizInfo.jsp?id=2 HTTP/1.1" 200 2118 http-bio-8089-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:37:52 +0400] "GET /CheckTakenQuiz?quizId=2 HTTP/1.1" 404 973 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:39:10 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 209
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:39:10 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 207
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:39:17 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:39:18 +0400] "POST /LoginServlet HTTP/1.1" 200 6120 http-bio-8089-exec-6 102
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:39:20 +0400] "GET /quizInfo.jsp?id=2 HTTP/1.1" 200 2118 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:39:22 +0400] "GET /CheckTakenQuiz?quizId=2 HTTP/1.1" 200 2034 http-bio-8089-exec-9 814
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:39:22 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:40:32 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 1695 http-bio-8089-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:40:32 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 200 405 http-bio-8089-exec-5 7
