0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:24:10 +0400] "GET / HTTP/1.1" 200 3109 http-bio-8089-exec-2 844
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:24:10 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 500 8101 http-bio-8089-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:24:10 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 500 8101 http-bio-8089-exec-1 329
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:24:10 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 500 8101 http-bio-8089-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:24:11 +0400] "GET /favicon.ico HTTP/1.1" 500 8101 http-bio-8089-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:27 +0400] "GET / HTTP/1.1" 200 3109 http-bio-8089-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:27 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 500 8101 http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:27 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 500 8101 http-bio-8089-exec-1 202
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:27 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 500 8101 http-bio-8089-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:28 +0400] "GET /favicon.ico HTTP/1.1" 500 8101 http-bio-8089-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:31 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 500 8101 http-bio-8089-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:56 +0400] "GET /favicon.ico HTTP/1.1" 500 8101 http-bio-8089-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:29:59 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 500 8101 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:30:00 +0400] "GET /favicon.ico HTTP/1.1" 500 8101 http-bio-8089-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:33:53 +0400] "GET / HTTP/1.1" 200 3109 http-bio-8089-exec-2 132
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:33:54 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5016 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:33:54 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 3680 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:33:54 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:36:34 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:48:16 +0400] "GET / HTTP/1.1" 200 3085 http-bio-8089-exec-2 731
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:48:16 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5126 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:48:16 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 4202 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:49:39 +0400] "GET / HTTP/1.1" 200 3085 http-bio-8089-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:49:39 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5194 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:49:39 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:15:49:42 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:03:55 +0400] "GET / HTTP/1.1" 200 3051 http-bio-8089-exec-2 968
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:03:55 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5194 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:03:55 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 4254 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:03:59 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:06:12 +0400] "GET / HTTP/1.1" 200 3051 http-bio-8089-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:06:12 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 4256 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:06:12 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:06:15 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:08:11 +0400] "GET / HTTP/1.1" 200 3051 http-bio-8089-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:08:11 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:08:11 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 4257 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:08:14 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:50 +0400] "GET / HTTP/1.1" 200 3003 http-bio-8089-exec-8 1987
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:50 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 4395 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:50 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5220 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:16:33:51 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:12:47 +0400] "GET / HTTP/1.1" 200 2985 http-bio-8089-exec-2 867
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:12:47 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:12:47 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5218 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:13:38 +0400] "GET / HTTP/1.1" 200 2966 http-bio-8089-exec-7 83
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:25:56 +0400] "GET / HTTP/1.1" 200 2912 http-bio-8089-exec-2 303
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:25:56 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:25:56 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 4789 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:54 +0400] "GET / HTTP/1.1" 200 2903 http-bio-8089-exec-6 232
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:54 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:26:59 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:27:08 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:28:02 +0400] "GET / HTTP/1.1" 200 2903 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:28:02 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 4982 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:30:14 +0400] "GET / HTTP/1.1" 200 2928 http-bio-8089-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:30:14 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:31:04 +0400] "GET / HTTP/1.1" 200 2928 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:31:04 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:31:29 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:31:29 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5251 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:32:01 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:39:59 +0400] "GET / HTTP/1.1" 200 3028 http-bio-8089-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:39:59 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:39:59 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 5199 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:40:02 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:48:35 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-7 262
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:48:35 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:48:35 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 5437 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:48:52 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:48:52 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:48:56 +0400] "POST /LoginServlet HTTP/1.1" 200 19 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:49:05 +0400] "POST /LoginServlet HTTP/1.1" 200 18 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:49:20 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:49:22 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:20 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:20 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5249 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:20 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:25 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:27 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:34 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:39 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:39 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:50:39 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:51:53 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:51:53 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:51:53 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:51:58 +0400] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:52:41 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:52:41 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:52:41 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 5470 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:52:45 +0400] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:52:59 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:54:45 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:54:45 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:54:45 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 5437 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:54:49 +0400] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:54:56 +0400] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:58:06 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:58:06 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:58:06 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Jul/2020:17:58:11 +0400] "POST /LoginServlet HTTP/1.1" 200 83 http-bio-8089-exec-6 576
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:06:49 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:06:50 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:06:50 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 5489 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:06:54 +0400] "POST /LoginServlet HTTP/1.1" 200 83 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:06:55 +0400] "GET /inbox.jsp HTTP/1.1" 200 83 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:13:44 +0400] "GET / HTTP/1.1" 200 3029 http-bio-8089-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:13:44 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:13:44 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 5487 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:13:48 +0400] "GET /LoginServlet?username=giorgi&password=12312312312&remember=false HTTP/1.1" 200 18 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:13:57 +0400] "GET /LoginServlet?username=giorgi&password=1234&remember=false HTTP/1.1" 200 83 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:13:59 +0400] "GET /inbox.jsp HTTP/1.1" 200 83 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:53:06 +0400] "GET / HTTP/1.1" 200 3404 http-bio-8089-exec-1 1288
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:53:07 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Jul/2020:18:53:07 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 5550 http-bio-8089-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:48 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 1250
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:48 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6042 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:48 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5253 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:15:54 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:16:49 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:16:49 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6054 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:16:55 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:16:55 +0400] "POST /LoginServlet HTTP/1.1" 200 83 http-bio-8089-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:23:13 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:23:13 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5281 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:23:13 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:25:59 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:25:59 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:25:59 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5281 http-bio-8089-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:26:02 +0400] "GET /RegistrationServlet HTTP/1.1" 500 1429 http-bio-8089-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:26:24 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:28:14 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:28:14 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:28:14 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6205 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:28:36 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:29:13 +0400] "GET /RegistrationServlet?username=giorgi HTTP/1.1" 200 16 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:30:47 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:30:47 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5281 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:30:47 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6212 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:20 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:20 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5336 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:20 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:40 +0400] "GET /RegistrationServlet?username=giorgi HTTP/1.1" 200 16 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5336 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:17 +0400] "GET /RegistrationServlet?username=gmegr18du.ge HTTP/1.1" 200 7 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:17 +0400] "POST /RegistrationServlet HTTP/1.1" 200 83 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:25 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:26 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:26 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-8 5
