0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:19:39 +0400] "GET /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:19:39 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-3 537
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:19:39 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5104 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:19:46 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:19:46 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:19:47 +0400] "GET /UserServlet HTTP/1.1" 200 10773 http-bio-8089-exec-7 719
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:22:42 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:22:42 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:22:55 +0400] "GET /LoginServlet?username=naruto&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:22:55 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:22:55 +0400] "GET /UserServlet HTTP/1.1" 200 10616 http-bio-8089-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:05 +0400] "GET /WEB-INF/view/readMessage.jsp?id=1&sender=sasuke HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:32 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:33 +0400] "GET /UserServlet HTTP/1.1" 200 10616 http-bio-8089-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:41 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:41 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:48 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:48 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:23:48 +0400] "GET /UserServlet HTTP/1.1" 200 10773 http-bio-8089-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:24:37 +0400] "GET /UserServlet HTTP/1.1" 200 10905 http-bio-8089-exec-9 256
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:24:51 +0400] "POST /MailServlet HTTP/1.1" 200 33 http-bio-8089-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:25:04 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:25:04 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:25:10 +0400] "GET /LoginServlet?username=naruto&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:25:10 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:25:10 +0400] "GET /UserServlet HTTP/1.1" 200 10772 http-bio-8089-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:25:16 +0400] "GET /WEB-INF/view/readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:26:49 +0400] "GET /UserServlet HTTP/1.1" 200 10730 http-bio-8089-exec-5 189
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:26:53 +0400] "GET /readMessage.jsp?id=1&sender=sasuke HTTP/1.1" 200 256 http-bio-8089-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:00 +0400] "GET /UserServlet HTTP/1.1" 200 10730 http-bio-8089-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:09 +0400] "GET /readMessage.jsp?id=2&sender=sasuke HTTP/1.1" 200 256 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:12 +0400] "GET /UserServlet HTTP/1.1" 200 10730 http-bio-8089-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:20 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 247 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:50 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6991 http-bio-8089-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:50 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 200 2215 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:54 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6991 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:27:58 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6991 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:04 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 247 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:06 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 247 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:07 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 247 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:09 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 247 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:10 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 247 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:11 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 247 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:15 +0400] "GET /UserServlet HTTP/1.1" 200 10730 http-bio-8089-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:20 +0400] "GET /readMessage.jsp?id=1&sender=sasuke HTTP/1.1" 200 256 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:21 +0400] "GET /readMessage.jsp?id=1&sender=sasuke HTTP/1.1" 200 256 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:23 +0400] "GET /readMessage.jsp?id=1&sender=sasuke HTTP/1.1" 200 256 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:28:27 +0400] "GET /UserServlet HTTP/1.1" 200 10730 http-bio-8089-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:33:47 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 270 http-bio-8089-exec-8 93
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:36:43 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 250 http-bio-8089-exec-10 144
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:36:48 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 250 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:37:32 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 282 http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:38:34 +0400] "GET /readMessage.jsp?id=3&sender=sasuke HTTP/1.1" 200 294 http-bio-8089-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:38:40 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6991 http-bio-8089-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:38:40 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:38:41 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6991 http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:38:48 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6991 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:41:08 +0400] "GET /UserServlet? HTTP/1.1" 200 10730 http-bio-8089-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:41:09 +0400] "GET /UserServlet? HTTP/1.1" 200 10730 http-bio-8089-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:41:42 +0400] "POST /MailServlet HTTP/1.1" 200 33 http-bio-8089-exec-2 175
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:41:49 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:41:49 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:42:06 +0400] "GET /LoginServlet?username=mariami&password=sasuke HTTP/1.1" 200 7 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:42:06 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:42:06 +0400] "GET /UserServlet HTTP/1.1" 200 10606 http-bio-8089-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:42:15 +0400] "GET /readMessage.jsp?id=4&sender=naruto HTTP/1.1" 200 294 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:42:17 +0400] "GET /readMessage.jsp?id=4&sender=naruto HTTP/1.1" 200 294 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:42:19 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 6497 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:42:19 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:43:01 +0400] "GET /CheckTakenQuiz?quizId=3 HTTP/1.1" 200 2557 http-bio-8089-exec-2 309
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:43:01 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 200 808 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:43:13 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 3427 http-bio-8089-exec-2 326
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:43:13 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 200 1216 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:44:01 +0400] "GET /UserServlet? HTTP/1.1" 200 10754 http-bio-8089-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:44:15 +0400] "GET /readMessage.jsp?id=4&sender=naruto HTTP/1.1" 200 294 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:44:17 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 7347 http-bio-8089-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:45:13 +0400] "GET /UserServlet? HTTP/1.1" 200 10754 http-bio-8089-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:45:15 +0400] "GET /admin HTTP/1.1" 200 4162 http-bio-8089-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:45:21 +0400] "GET /admin/quizzes HTTP/1.1" 200 10208 http-bio-8089-exec-2 176
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:45:37 +0400] "POST /admin/quizzes HTTP/1.1" 200 9382 http-bio-8089-exec-2 370
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:45:39 +0400] "GET /admin/quizzes HTTP/1.1" 200 9382 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:45:48 +0400] "GET /admin/statistics HTTP/1.1" 200 10752 http-bio-8089-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:45:53 +0400] "GET /admin/history HTTP/1.1" 200 9863 http-bio-8089-exec-2 122
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:46:07 +0400] "GET /admin/statistics HTTP/1.1" 200 10752 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:46:29 +0400] "POST /admin/statistics HTTP/1.1" 200 10945 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:46:47 +0400] "GET /admin/statistics HTTP/1.1" 200 10752 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:46:56 +0400] "POST /admin/statistics HTTP/1.1" 200 10758 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:47:14 +0400] "POST /admin/statistics HTTP/1.1" 200 10823 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:47:50 +0400] "POST /admin/statistics HTTP/1.1" 200 10887 http-bio-8089-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:48:35 +0400] "POST /admin/statistics HTTP/1.1" 200 10887 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:48:51 +0400] "GET /admin/statistics HTTP/1.1" 200 10752 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:49:59 +0400] "GET /admin/history HTTP/1.1" 200 9863 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:07 +0400] "POST /admin/history HTTP/1.1" 200 7920 http-bio-8089-exec-4 240
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:10 +0400] "GET /admin/history HTTP/1.1" 200 7920 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:15 +0400] "POST /admin/history HTTP/1.1" 200 7920 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:16 +0400] "GET /admin/history HTTP/1.1" 200 7920 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:21 +0400] "GET /UserServlet HTTP/1.1" 200 9809 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:35 +0400] "GET /readMessage.jsp?id=4&sender=naruto HTTP/1.1" 200 294 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:37 +0400] "GET /readMessage.jsp?id=4&sender=naruto HTTP/1.1" 200 294 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:39 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 6176 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:39 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:50:47 +0400] "GET /UserServlet? HTTP/1.1" 200 9809 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:18 +0400] "POST /MailServlet HTTP/1.1" 200 25 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:24 +0400] "POST /MailServlet HTTP/1.1" 200 34 http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:29 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:30 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:31 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:31 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:31 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:31 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:31 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:31 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:38 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:38 +0400] "GET /ProfilePage?id=10 HTTP/1.1" 200 1945 http-bio-8089-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:49 +0400] "GET /ProfilePage?id=10 HTTP/1.1" 200 1945 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:51:55 +0400] "GET /UserServlet HTTP/1.1" 200 9809 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:02 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:02 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:11 +0400] "GET /LoginServlet?username=naruto&password=a HTTP/1.1" 200 7 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:11 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:11 +0400] "GET /UserServlet HTTP/1.1" 200 9917 http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:15 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:15 +0400] "GET /SentRequests HTTP/1.1" 200 666 http-bio-8089-exec-4 205
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:18 +0400] "GET /UserServlet HTTP/1.1" 200 9917 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:20 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:20 +0400] "GET /FriendRequests HTTP/1.1" 200 958 http-bio-8089-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:22 +0400] "GET /ProfilePage?id=11 HTTP/1.1" 200 1950 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:26 +0400] "POST /MailServlet HTTP/1.1" 302 - http-bio-8089-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:26 +0400] "GET /UserServlet HTTP/1.1" 200 9917 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:30 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:30 +0400] "GET /Friends HTTP/1.1" 200 1872 http-bio-8089-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:36 +0400] "GET /Friends HTTP/1.1" 200 1872 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:52:38 +0400] "GET /UserServlet HTTP/1.1" 200 9917 http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:11 +0400] "POST /MailServlet HTTP/1.1" 200 31 http-bio-8089-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:25 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:33 +0400] "GET /LoginServlet?username=mariami&password=saske HTTP/1.1" 200 18 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:38 +0400] "GET /LoginServlet?username=mariami&password=sasuke HTTP/1.1" 200 7 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:38 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:38 +0400] "GET /UserServlet HTTP/1.1" 200 9879 http-bio-8089-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:50 +0400] "GET /readMessage.jsp?id=4&sender=naruto HTTP/1.1" 200 294 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:53:54 +0400] "GET /readMessage.jsp?id=4&sender=naruto HTTP/1.1" 200 294 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:54:00 +0400] "GET /readMessage.jsp?id=5&sender=naruto HTTP/1.1" 200 279 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:54:02 +0400] "GET /readMessage.jsp?id=5&sender=naruto HTTP/1.1" 200 279 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:54:08 +0400] "GET /UserServlet HTTP/1.1" 200 9879 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:54:55 +0400] "POST /MailServlet HTTP/1.1" 200 31 http-bio-8089-exec-4 177
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:54:58 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:55:07 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:55:07 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:55:07 +0400] "GET /UserServlet HTTP/1.1" 200 9957 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:55:26 +0400] "GET /readMessage.jsp?id=6&sender=mariami HTTP/1.1" 200 282 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:55:28 +0400] "GET /readMessage.jsp?id=6&sender=mariami HTTP/1.1" 200 282 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:55:30 +0400] "GET /UserServlet HTTP/1.1" 200 9957 http-bio-8089-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Aug/2020:22:59:27 +0400] "GET /UserServlet HTTP/1.1" 200 9957 http-bio-8089-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:33 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 6176 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:33 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:37 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 6176 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:39 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 6176 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:41 +0400] "GET /CheckTakenQuiz?quizId=3 HTTP/1.1" 200 2557 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:41 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:45 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 3058 http-bio-8089-exec-8 136
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:45 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:01:48 +0400] "GET /CheckTakenQuiz HTTP/1.1" 500 1526 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:02:06 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 3396 http-bio-8089-exec-6 174
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:02:09 +0400] "GET /UserServlet? HTTP/1.1" 200 10255 http-bio-8089-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:03:13 +0400] "GET /admin HTTP/1.1" 200 4162 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:03:15 +0400] "GET /admin/statistics HTTP/1.1" 200 10752 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:03:46 +0400] "POST /admin/statistics HTTP/1.1" 200 10758 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:04:40 +0400] "POST /admin/statistics HTTP/1.1" 200 10758 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:04:50 +0400] "POST /admin/statistics HTTP/1.1" 200 10944 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:05:22 +0400] "GET /UserServlet HTTP/1.1" 200 10255 http-bio-8089-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:05:35 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 7735 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:05:37 +0400] "GET /CheckTakenQuiz?quizId=3 HTTP/1.1" 200 2557 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:05:40 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 3734 http-bio-8089-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:02 +0400] "GET /CheckTakenQuiz HTTP/1.1" 500 1526 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:18 +0400] "GET /quizInfo.jsp?id=3 HTTP/1.1" 200 8468 http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:18 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:42 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:42 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:49 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:49 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:49 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:52 +0400] "GET /admin HTTP/1.1" 200 4162 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:06:56 +0400] "GET /admin/statistics HTTP/1.1" 200 10752 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:07:09 +0400] "POST /admin/statistics HTTP/1.1" 200 11037 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:07:17 +0400] "POST /admin/statistics HTTP/1.1" 200 11108 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:07:24 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:07:44 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:07:44 +0400] "GET /ProfilePage?id=11 HTTP/1.1" 200 1950 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:25 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:27 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:27 +0400] "GET /Friends HTTP/1.1" 200 1873 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:29 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:30 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:30 +0400] "GET /SentRequests HTTP/1.1" 200 666 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:31 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:33 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:33 +0400] "GET /FriendRequests HTTP/1.1" 200 669 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:34 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:35 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:35 +0400] "GET /Friends HTTP/1.1" 200 1873 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:37 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:40 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:08:40 +0400] "GET /ProfilePage?id=11 HTTP/1.1" 200 1950 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:27 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:30 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:36 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:36 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:36 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:50 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:50 +0400] "GET /Friends HTTP/1.1" 200 1873 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:11:52 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:14 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:15 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:24 +0400] "GET /RegistrationServlet?username=itachi HTTP/1.1" 200 7 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:24 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-3 171
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:24 +0400] "GET /UserServlet HTTP/1.1" 200 9610 http-bio-8089-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:29 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:29 +0400] "GET /ProfilePage?id=7 HTTP/1.1" 200 1944 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:33 +0400] "GET /ProfilePage?id=7 HTTP/1.1" 200 1944 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:35 +0400] "GET /UserServlet HTTP/1.1" 200 9610 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:38 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:38 +0400] "GET /SentRequests HTTP/1.1" 200 666 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:40 +0400] "GET /UserServlet HTTP/1.1" 200 9610 http-bio-8089-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:41 +0400] "GET /UserServlet HTTP/1.1" 200 9610 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:43 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:43 +0400] "GET /SentRequests HTTP/1.1" 200 666 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:45 +0400] "GET /UserServlet HTTP/1.1" 200 9610 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:50 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:56 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:56 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:56 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:59 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:12:59 +0400] "GET /FriendRequests HTTP/1.1" 200 669 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:13:01 +0400] "GET /UserServlet HTTP/1.1" 200 10330 http-bio-8089-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:30:17 +0400] "POST /UserServlet HTTP/1.1" 200 10383 http-bio-8089-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:30:42 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2020:23:30:42 +0400] "GET /Friends HTTP/1.1" 200 1873 http-bio-8089-exec-10 20
