0:0:0:0:0:0:0:1 - - [27/Jul/2020:00:23:37 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 403
0:0:0:0:0:0:0:1 - - [27/Jul/2020:00:23:38 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Jul/2020:00:23:38 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Jul/2020:00:24:02 +0400] "GET /RegistrationServlet?username=t HTTP/1.1" 500 1429 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:00:24:08 +0400] "GET /RegistrationServlet?username=t HTTP/1.1" 500 1429 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:00:26:31 +0400] "GET /RegistrationServlet?username=t HTTP/1.1" 200 7 http-bio-8089-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Jul/2020:00:26:31 +0400] "POST /RegistrationServlet HTTP/1.1" 200 1155 http-bio-8089-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:56:31 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 1305
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:56:32 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5336 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:56:32 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6234 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:18:56:32 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:44:23 +0400] "GET / HTTP/1.1" 200 1610 http-bio-8089-exec-2 1200
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:44:24 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1240 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:44:24 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23770 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:45:19 +0400] "GET / HTTP/1.1" 200 1610 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:07 +0400] "GET / HTTP/1.1" 200 1610 http-bio-8089-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:07 +0400] "GET / HTTP/1.1" 200 1610 http-bio-8089-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:56:59 +0400] "GET / HTTP/1.1" 200 1610 http-bio-8089-exec-2 164
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:56:59 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23636 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:57:44 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:01:13 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:08:27 +0400] "GET / HTTP/1.1" 200 2116 http-bio-8089-exec-1 2064
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:08:27 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1280 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:08:27 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23762 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:10:59 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 1629 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:19:20 +0400] "GET / HTTP/1.1" 200 2144 http-bio-8089-exec-1 1297
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:19:21 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:20:49 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:22:49 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 3258 http-bio-8089-exec-8 197
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:36:37 +0400] "GET / HTTP/1.1" 200 2144 http-bio-8089-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:36:38 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:36:38 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:37:24 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 776 http-bio-8089-exec-8 947
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:37:24 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 200 248 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:40:22 +0400] "GET / HTTP/1.1" 200 2144 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:40:23 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:55:07 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 897 http-bio-8089-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Jul/2020:23:55:08 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 200 487 http-bio-8089-exec-9 39
