0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:29 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-1 1756
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:29 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:29 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:29 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:36 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-7 114
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:36 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:37 +0400] "GET /UserServlet HTTP/1.1" 200 7466 http-bio-8089-exec-9 893
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:37 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:40 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:40 +0400] "GET /Friends HTTP/1.1" 200 653 http-bio-8089-exec-10 189
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:43 +0400] "GET /UserServlet HTTP/1.1" 200 7466 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:47 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:47 +0400] "GET /SentRequests HTTP/1.1" 200 737 http-bio-8089-exec-10 221
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:49 +0400] "GET /UserServlet HTTP/1.1" 200 7466 http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:12 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:12 +0400] "GET /SentRequests HTTP/1.1" 200 777 http-bio-8089-exec-9 111
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:25 +0400] "GET /SentRequests HTTP/1.1" 200 778 http-bio-8089-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:07 +0400] "GET /SentRequests HTTP/1.1" 200 778 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:08 +0400] "GET /UserServlet HTTP/1.1" 200 7466 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:10 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:10 +0400] "GET /FriendRequests HTTP/1.1" 200 787 http-bio-8089-exec-9 159
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:14 +0400] "GET /ProfilePage?id=10 HTTP/1.1" 200 1066 http-bio-8089-exec-9 237
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:16 +0400] "GET /UserServlet HTTP/1.1" 200 7466 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:23 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:29:23 +0400] "GET /SentRequests HTTP/1.1" 200 778 http-bio-8089-exec-9 10
