0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-2 465
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-1 1573
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5123 http-bio-8089-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:36 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6234 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:37 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:50 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:50 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:51 +0400] "GET /MyPage HTTP/1.1" 200 7100 http-bio-8089-exec-10 839
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:35:51 +0400] "GET /style.css HTTP/1.1" 200 2410 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:36:01 +0400] "POST /UserServlet HTTP/1.1" 200 773 http-bio-8089-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:36:10 +0400] "POST /UserServlet HTTP/1.1" 200 951 http-bio-8089-exec-10 320
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:46:41 +0400] "POST /UserServlet HTTP/1.1" 200 773 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:48:37 +0400] "GET /UserServlet HTTP/1.1" 405 1065 http-bio-8089-exec-8 2
