0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:12:12 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-2 1052
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:12:12 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:12:12 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:12:25 +0400] "GET /RegistrationServlet?username=mariami HTTP/1.1" 200 7 http-bio-8089-exec-6 113
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:12:25 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:12:26 +0400] "GET /UserServlet HTTP/1.1" 200 10249 http-bio-8089-exec-8 858
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:12:26 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:14:31 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:14:31 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1424 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:14:31 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23762 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:14:31 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 681 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:14:43 +0400] "GET /CreateQuizServlet?quizName=a HTTP/1.1" 200 7 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:18 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 5972 http-bio-8089-exec-5 1032
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:18 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 200 2682 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:20 +0400] "GET /CheckTakenQuiz?quizId=1 HTTP/1.1" 200 831 http-bio-8089-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:20 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 200 808 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:24 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 1735 http-bio-8089-exec-5 617
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:24 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 200 1216 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:26 +0400] "GET /UserServlet HTTP/1.1" 200 10702 http-bio-8089-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:31 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:40 +0400] "GET /RegistrationServlet?username=nanuka HTTP/1.1" 200 7 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:40 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-5 127
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:16:40 +0400] "GET /UserServlet HTTP/1.1" 200 10371 http-bio-8089-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:17:08 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:17:20 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6282 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:17:22 +0400] "GET /CheckTakenQuiz?quizId=1 HTTP/1.1" 200 831 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:17:26 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 1735 http-bio-8089-exec-5 202
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:17:46 +0400] "GET /UserServlet HTTP/1.1" 200 10482 http-bio-8089-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:17:47 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-5 213
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:17:47 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:18 +0400] "GET /RegistrationServlet?username=nanuka HTTP/1.1" 200 7 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:18 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-5 144
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:18 +0400] "GET /UserServlet HTTP/1.1" 200 10371 http-bio-8089-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:29 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6282 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:31 +0400] "GET /CheckTakenQuiz?quizId=1 HTTP/1.1" 200 831 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:34 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 1735 http-bio-8089-exec-5 258
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:37 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:37 +0400] "GET /UserServlet HTTP/1.1" 200 10482 http-bio-8089-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:38 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:44 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:44 +0400] "GET /UserServlet HTTP/1.1" 200 10482 http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:48 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:48 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:48 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:54 +0400] "GET /LoginServlet?username=mariami&password=a HTTP/1.1" 200 7 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:54 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:54 +0400] "GET /UserServlet HTTP/1.1" 200 10702 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:58 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 816
0:0:0:0:0:0:0:1 - - [10/Aug/2020:23:18:58 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-4 7
