0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:26 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-1 1081
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:26 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:33 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:33 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:34 +0400] "GET /UserServlet HTTP/1.1" 200 7320 http-bio-8089-exec-8 680
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:47 +0400] "POST /MailServlet HTTP/1.1" 302 - http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:47 +0400] "GET /UserServlet HTTP/1.1" 200 7320 http-bio-8089-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:50 +0400] "GET /UserServlet HTTP/1.1" 200 7320 http-bio-8089-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:52 +0400] "GET /UserServlet HTTP/1.1" 200 7320 http-bio-8089-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:54 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:13:54 +0400] "GET /SentRequests HTTP/1.1" 200 737 http-bio-8089-exec-9 258
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:01 +0400] "GET /ProfilePage?id=5 HTTP/1.1" 200 1048 http-bio-8089-exec-9 201
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:03 +0400] "GET /UserServlet HTTP/1.1" 200 7320 http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:12 +0400] "POST /MailServlet HTTP/1.1" 302 - http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:12 +0400] "GET /UserServlet HTTP/1.1" 200 7320 http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:14 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:14 +0400] "GET /SentRequests HTTP/1.1" 200 737 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:16 +0400] "GET /UserServlet HTTP/1.1" 200 7320 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:38 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:14:39 +0400] "GET /FriendRequests HTTP/1.1" 200 744 http-bio-8089-exec-9 195
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:35 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:41 +0400] "GET /LoginServlet?username=naruto&password=a HTTP/1.1" 200 7 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:41 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:41 +0400] "GET /UserServlet HTTP/1.1" 200 6937 http-bio-8089-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:45 +0400] "POST /UserServlet HTTP/1.1" 200 6989 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:49 +0400] "GET /UserServlet HTTP/1.1" 200 6937 http-bio-8089-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:55 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:55 +0400] "GET /SentRequests HTTP/1.1" 200 741 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:57 +0400] "GET /ProfilePage?id=7 HTTP/1.1" 200 1065 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:16:59 +0400] "GET /UserServlet HTTP/1.1" 200 6937 http-bio-8089-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:09 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:09 +0400] "GET /FriendRequests HTTP/1.1" 200 660 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:12 +0400] "GET /UserServlet HTTP/1.1" 200 6937 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:16 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:16 +0400] "GET /FriendRequests HTTP/1.1" 200 660 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:17 +0400] "GET /FriendRequests HTTP/1.1" 200 660 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:19 +0400] "GET /FriendRequests HTTP/1.1" 200 660 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:21 +0400] "GET /UserServlet HTTP/1.1" 200 6937 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:22 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:22 +0400] "GET /Friends HTTP/1.1" 200 653 http-bio-8089-exec-4 214
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:24 +0400] "GET /Friends HTTP/1.1" 200 653 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:18:26 +0400] "GET /UserServlet HTTP/1.1" 200 6937 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:24:03 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:24:03 +0400] "GET /Friends HTTP/1.1" 200 653 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:00:24:06 +0400] "GET /UserServlet HTTP/1.1" 200 6937 http-bio-8089-exec-10 43
