0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:02 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-2 107
127.0.0.1 - - [10/Aug/2020:00:36:02 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:02 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:02 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:06 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:06 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:07 +0400] "GET /UserServlet HTTP/1.1" 200 12638 http-bio-8089-exec-10 259
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:07 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:22 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-4 1127
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:22 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1424 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:22 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23762 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:22 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 681 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:36:31 +0400] "GET /CreateQuizServlet?quizName=Test%20Checks HTTP/1.1" 200 7 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:37:01 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 6171 http-bio-8089-exec-6 146
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:37:01 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:37:22 +0400] "GET /CheckTakenQuiz?quizId=5 HTTP/1.1" 200 1039 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:37:22 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:39:29 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 13156 http-bio-8089-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Aug/2020:00:39:29 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 304 - http-bio-8089-exec-1 5
