0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:16:55 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 671
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:17:01 +0400] "GET /LoginServlet?username=a&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 158
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:17:02 +0400] "POST /LoginServlet HTTP/1.1" 200 3412 http-bio-8089-exec-4 342
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:24:05 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 2425
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:24:06 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5336 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:24:06 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6234 http-bio-8089-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:24:08 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:24:14 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 500 1415 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:24:20 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 500 1415 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:28:40 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 425
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:28:51 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 157
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:28:54 +0400] "POST /LoginServlet HTTP/1.1" 500 2959 http-bio-8089-exec-5 2387
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:37:44 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 464
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:37:45 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:37:45 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:37:54 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-7 115
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:37:57 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-8 2538
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:38:00 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-2 145
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:38:01 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23762 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:38:01 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1423 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:38:35 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:38:42 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:38:42 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:40:27 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:42:53 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 7548 http-bio-8089-exec-6 825
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:48:45 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 631
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:48:46 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:48:46 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:49:38 +0400] "GET /LoginServlet HTTP/1.1" 500 1415 http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:50:51 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-3 242
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:50:53 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-4 1813
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:50:56 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:50:56 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:50:56 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:52:43 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 7548 http-bio-8089-exec-3 1124
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:55:50 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 192
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:55:59 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-3 105
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:55:59 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-4 187
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:56:57 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:58:16 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:32 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 170
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:32 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:32 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:39 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:39 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-7 194
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:43 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:43 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:02:43 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:03:26 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:46:59 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:46:59 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:46:59 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:47:04 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-5 126
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:47:04 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-6 149
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:47:06 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:47:06 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:47:06 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:47:17 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:51:00 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:51:04 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:51:04 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:51:06 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:51:19 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:55:40 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:55:43 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:55:44 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:55:45 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:55:59 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:58:29 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:58:34 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:58:34 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:58:36 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:23:58:42 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-9 29
