0:0:0:0:0:0:0:1 - - [28/Jul/2020:00:44:57 +0400] "GET / HTTP/1.1" 200 2144 http-bio-8089-exec-2 186
0:0:0:0:0:0:0:1 - - [28/Jul/2020:00:44:57 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:00:44:57 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:00:55:05 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 1242 http-bio-8089-exec-6 141
0:0:0:0:0:0:0:1 - - [28/Jul/2020:00:55:05 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 29
127.0.0.1 - - [28/Jul/2020:13:35:12 +0400] "GET / HTTP/1.1" 200 2346 http-bio-8089-exec-1 995
127.0.0.1 - - [28/Jul/2020:13:35:12 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 142 http-bio-8089-exec-4 5
127.0.0.1 - - [28/Jul/2020:13:35:12 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:12 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:13 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:58:58 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-3 1154
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:58:58 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 670 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:02:15 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:02:16 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1400 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:03:15 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:03:18 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:03:18 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:03:45 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:19:56 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-2 184
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:19:56 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1423 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:19:56 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 681 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:19:56 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:20:06 +0400] "GET /CreateQuizServlet?quizName=qweqew HTTP/1.1" 200 - http-bio-8089-exec-8 262
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:23:14 +0400] "GET / HTTP/1.1" 200 2659 http-bio-8089-exec-2 144
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:23:15 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:23:15 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:23:19 +0400] "GET /CreateQuizServlet?quizName=qweqew HTTP/1.1" 200 7 http-bio-8089-exec-6 97
