0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:49 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 92
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:49 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 93
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:49 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:49 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:54 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:54 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-9 76
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:55 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:55 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:00:55 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:02:04 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:06:33 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 100
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:06:37 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-5 58
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:06:37 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-6 93
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:06:38 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:07:34 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 - http-bio-8089-exec-3 81
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:16:44 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 619
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:16:44 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:16:44 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:17:26 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 101
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:17:26 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-7 115
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:17:28 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:17:28 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:17:28 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:17:35 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 7573 http-bio-8089-exec-2 912
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:21:20 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 331
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:21:24 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:21:24 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:22:04 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:22:15 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 4538 http-bio-8089-exec-1 1169
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:26:16 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 139
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:26:21 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:26:21 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:26:23 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:26:30 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 4538 http-bio-8089-exec-1 996
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:29:58 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 366
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:30:44 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:30:44 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-6 80
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:30:45 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:30:53 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 2940 http-bio-8089-exec-1 913
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:32:11 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 163
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:32:11 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 165
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:33:15 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:33:15 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-7 82
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:33:16 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:33:23 +0400] "POST /CreateQuizServlet HTTP/1.1" 500 3378 http-bio-8089-exec-2 979
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:22 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 101
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:22 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:22 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:27 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-5 64
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:27 +0400] "POST /LoginServlet HTTP/1.1" 200 4389 http-bio-8089-exec-6 91
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:28 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:28 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:28 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:35 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 1848 http-bio-8089-exec-9 964
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:37:35 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 200 983 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:27 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 136
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:27 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:27 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:38 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 118
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:40 +0400] "POST /LoginServlet HTTP/1.1" 200 4224 http-bio-8089-exec-7 1695
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:43 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:43 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:33:43 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:38:00 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2858 http-bio-8089-exec-6 527
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:38:01 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 200 619 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:02:48:24 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 - http-bio-8089-exec-3 164
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:36:34 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 1027
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:36:34 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 839
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:36:40 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:36:41 +0400] "POST /LoginServlet HTTP/1.1" 200 7928 http-bio-8089-exec-7 312
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:37:12 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1610 http-bio-8089-exec-2 69
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:37:12 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23762 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:40:23 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2406 http-bio-8089-exec-4 214
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:45:12 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 159
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:45:17 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:45:17 +0400] "POST /LoginServlet HTTP/1.1" 200 7928 http-bio-8089-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:45:20 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-7 1333
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:45:20 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:45:20 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 681 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:45:29 +0400] "GET /CreateQuizServlet?quizName=Test%20Name HTTP/1.1" 200 7 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:48:56 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2696 http-bio-8089-exec-4 204
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:48:56 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 200 808 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:49:53 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:17 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 173
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:17 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5336 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:17 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6234 http-bio-8089-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:18 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:22 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-8 96
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:24 +0400] "POST /LoginServlet HTTP/1.1" 200 5558 http-bio-8089-exec-9 1798
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:24 +0400] "GET /style.css HTTP/1.1" 200 2153 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:45 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:45 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1424 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:45 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:45 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:21:48 +0400] "GET /CreateQuizServlet?quizName=Test HTTP/1.1" 200 7 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:24:19 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2611 http-bio-8089-exec-9 265
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:24:19 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:25:38 +0400] "POST /CheckTakenQuiz HTTP/1.1" 500 1617 http-bio-8089-exec-8 2807
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:58:57 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-3 144
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:58:58 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:58:58 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:03 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-7 137
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:05 +0400] "POST /LoginServlet HTTP/1.1" 200 5558 http-bio-8089-exec-8 1796
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:05 +0400] "GET /style.css HTTP/1.1" 200 2153 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:11 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:11 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:11 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:11 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:14 +0400] "GET /CreateQuizServlet?quizName=Test HTTP/1.1" 200 7 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jul/2020:20:59:18 +0400] "GET /CreateQuizServlet?quizName=Test2 HTTP/1.1" 200 7 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:01:05 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2412 http-bio-8089-exec-5 283
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:01:05 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:02:07 +0400] "POST /CheckTakenQuiz HTTP/1.1" 500 1741 http-bio-8089-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:13:57 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 197
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:14:01 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:14:02 +0400] "POST /LoginServlet HTTP/1.1" 200 5558 http-bio-8089-exec-4 84
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:14:03 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:14:11 +0400] "GET /CreateQuizServlet?quizName=Test%20Name HTTP/1.1" 200 7 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:14:52 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 1205 http-bio-8089-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:14:55 +0400] "POST /CheckTakenQuiz HTTP/1.1" 500 1741 http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:21:57 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 269
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:22:03 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 71
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:22:03 +0400] "POST /LoginServlet HTTP/1.1" 200 5558 http-bio-8089-exec-5 98
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:22:04 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:22:06 +0400] "GET /CreateQuizServlet?quizName=Test HTTP/1.1" 200 7 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:22:27 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 1130 http-bio-8089-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:22:31 +0400] "POST /CheckTakenQuiz HTTP/1.1" 500 1421 http-bio-8089-exec-2 14
127.0.0.1 - - [31/Jul/2020:21:29:28 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 136
127.0.0.1 - - [31/Jul/2020:21:29:28 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 136
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:29:38 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-6 69
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:29:38 +0400] "POST /LoginServlet HTTP/1.1" 200 5558 http-bio-8089-exec-7 117
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:29:42 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:30:00 +0400] "GET /CreateQuizServlet?quizName=112 HTTP/1.1" 200 7 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:30:03 +0400] "GET /CreateQuizServlet?quizName=1231212 HTTP/1.1" 200 7 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:30:04 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 1140 http-bio-8089-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:30:08 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 826 http-bio-8089-exec-9 858
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:30:08 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 200 179 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:08 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-1 359
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:20 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:21 +0400] "POST /LoginServlet HTTP/1.1" 200 5558 http-bio-8089-exec-5 110
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:24 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:27 +0400] "GET /CreateQuizServlet?quizName=Test HTTP/1.1" 200 7 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:28 +0400] "GET /CreateQuizServlet?quizName=Testq HTTP/1.1" 200 7 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:51 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 1192 http-bio-8089-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:33:55 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 974 http-bio-8089-exec-2 223
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:39:28 +0400] "GET / HTTP/1.1" 200 3719 http-bio-8089-exec-2 199
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:39:34 +0400] "GET /LoginServlet?username=giorgi&password=1234 HTTP/1.1" 200 7 http-bio-8089-exec-4 87
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:39:34 +0400] "POST /LoginServlet HTTP/1.1" 200 5558 http-bio-8089-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:39:34 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:39:36 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2659 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:39:39 +0400] "GET /CreateQuizServlet?quizName=Test HTTP/1.1" 200 7 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:41:33 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 2647 http-bio-8089-exec-1 119
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:41:52 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 1698 http-bio-8089-exec-7 851
