0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:49:31 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-1 1390
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:49:31 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 200 6234 http-bio-8089-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:49:31 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 200 5104 http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:22 +0400] "GET /LoginServlet?username=mariami&password=a HTTP/1.1" 200 19 http-bio-8089-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:29 +0400] "GET /RegistrationServlet?username=mariami HTTP/1.1" 200 7 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:30 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-8 139
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:31 +0400] "GET /UserServlet HTTP/1.1" 200 10249 http-bio-8089-exec-10 1014
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:31 +0400] "GET /style.css HTTP/1.1" 200 2525 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:43 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:43 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-10 218
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:45 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:47 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:48 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:50 +0400] "GET /UserServlet HTTP/1.1" 200 10249 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:52 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:52 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:53 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:55 +0400] "GET /UserServlet HTTP/1.1" 200 10249 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:56 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:56 +0400] "GET /Friends HTTP/1.1" 200 1479 http-bio-8089-exec-10 153
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:57 +0400] "GET /Friends HTTP/1.1" 200 1479 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:55:59 +0400] "GET /UserServlet HTTP/1.1" 200 10249 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:00 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:00 +0400] "GET /SentRequests HTTP/1.1" 200 666 http-bio-8089-exec-10 163
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:01 +0400] "GET /SentRequests HTTP/1.1" 200 666 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:02 +0400] "GET /UserServlet HTTP/1.1" 200 10249 http-bio-8089-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:06 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-10 209
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:06 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 200 1424 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:06 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 200 681 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:06 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 200 23762 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:17:56:16 +0400] "GET /CreateQuizServlet?quizName=Quiz%20N%201 HTTP/1.1" 200 7 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:00:28 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 5986 http-bio-8089-exec-3 1685
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:00:28 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 200 2682 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:00:37 +0400] "GET /CreateQuizServlet HTTP/1.1" 500 1480 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:05 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:05 +0400] "GET /UserServlet HTTP/1.1" 200 10447 http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:05 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:32 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:32 +0400] "GET /EditProfile HTTP/1.1" 200 3212 http-bio-8089-exec-5 164
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:53 +0400] "POST /EditProfile HTTP/1.1" 302 - http-bio-8089-exec-5 163
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:53 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:01:57 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:00 +0400] "POST /MailServlet HTTP/1.1" 200 20 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:10 +0400] "POST /MailServlet HTTP/1.1" 200 20 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:27 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:27 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:27 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:28 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:32 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:32 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:32 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:42 +0400] "GET /RegistrationServlet?username=nanuka HTTP/1.1" 200 7 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:42 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-9 157
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:03:43 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:25 +0400] "POST /MailServlet HTTP/1.1" 200 34 http-bio-8089-exec-9 86
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:32 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:38 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:38 +0400] "GET /SentRequests HTTP/1.1" 200 785 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:42 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:44 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:47 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:49 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:50 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:51 +0400] "GET /Friends HTTP/1.1" 200 1479 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:04:52 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:05:03 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:05:14 +0400] "GET /RegistrationServlet?username=giorgi HTTP/1.1" 200 7 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:05:14 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-9 98
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:05:14 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:04 +0400] "POST /MailServlet HTTP/1.1" 200 34 http-bio-8089-exec-9 157
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:10 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 156
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:10 +0400] "GET /ProfilePage?id=1 HTTP/1.1" 200 2361 http-bio-8089-exec-9 136
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:10 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:13 +0400] "POST /MailServlet HTTP/1.1" 200 20 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:22 +0400] "GET /ProfilePage?id=1 HTTP/1.1" 200 2361 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:28 +0400] "POST /MailServlet HTTP/1.1" 200 20 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:06:33 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-10 181
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:26 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:26 +0400] "GET /ProfilePage?id=1 HTTP/1.1" 200 2355 http-bio-8089-exec-10 160
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:28 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:31 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:39 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:39 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:39 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:44 +0400] "GET /LoginServlet?username=mariami&password=a HTTP/1.1" 200 7 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:44 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:44 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:47 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:47 +0400] "GET /FriendRequests HTTP/1.1" 200 1841 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:52 +0400] "POST /MailServlet HTTP/1.1" 302 - http-bio-8089-exec-2 134
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:52 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:54 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:56 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:07:57 +0400] "GET /Friends HTTP/1.1" 200 1609 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:00 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:01 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:01 +0400] "GET /FriendRequests HTTP/1.1" 200 1471 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:03 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:04 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:04 +0400] "GET /SentRequests HTTP/1.1" 200 666 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:05 +0400] "GET /UserServlet HTTP/1.1" 200 10480 http-bio-8089-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:19 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:26 +0400] "GET /LoginServlet?username=nanuka&password=a HTTP/1.1" 200 7 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:26 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:26 +0400] "GET /UserServlet HTTP/1.1" 200 10314 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:38 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:38 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:38 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:38 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:41 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:48 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 5986 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:48 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:51 +0400] "GET /CheckTakenQuiz?quizId=1 HTTP/1.1" 200 2594 http-bio-8089-exec-10 174
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:08:51 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 200 808 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:09:43 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 2722 http-bio-8089-exec-10 595
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:09:43 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 200 1216 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:08 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:08 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:09 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:15 +0400] "GET /CheckTakenQuiz HTTP/1.1" 500 1526 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:20 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:20 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:34 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6838 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:48 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:56 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6838 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:58 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6838 http-bio-8089-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:10:59 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6838 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:11:02 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:14 +0400] "POST /MailServlet HTTP/1.1" 200 33 http-bio-8089-exec-4 112
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:28 +0400] "POST /MailServlet HTTP/1.1" 200 31 http-bio-8089-exec-4 178
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:33 +0400] "POST /MailServlet HTTP/1.1" 200 31 http-bio-8089-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:35 +0400] "POST /MailServlet HTTP/1.1" 200 31 http-bio-8089-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:44 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:44 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:44 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:50 +0400] "GET /LoginServlet?username=mariami&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:50 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:12:50 +0400] "GET /UserServlet HTTP/1.1" 200 10621 http-bio-8089-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:03 +0400] "GET /readMessage.jsp?id=2&sender=nanuka HTTP/1.1" 200 268 http-bio-8089-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:11 +0400] "GET /readMessage.jsp?id=2&sender=nanuka HTTP/1.1" 200 268 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:13 +0400] "GET /readMessage.jsp?id=2&sender=nanuka HTTP/1.1" 200 268 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:20 +0400] "GET /UserServlet HTTP/1.1" 200 10621 http-bio-8089-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:20 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:28 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:34 +0400] "GET /LoginServlet?username=giorgi&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:34 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:34 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:43 +0400] "GET /readMessage.jsp?id=1&sender=nanuka HTTP/1.1" 200 296 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:49 +0400] "GET /readMessage.jsp?id=1&sender=nanuka HTTP/1.1" 200 296 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:53 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6304 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:54 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:13:58 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:04 +0400] "GET /readMessage.jsp?id=3&sender=nanuka HTTP/1.1" 200 268 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:07 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:14 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:14 +0400] "GET /ProfilePage?id=1 HTTP/1.1" 200 2355 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:17 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:25 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:25 +0400] "GET /ProfilePage?id=2 HTTP/1.1" 200 2320 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:27 +0400] "POST /MailServlet HTTP/1.1" 200 34 http-bio-8089-exec-3 99
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:30 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:32 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:32 +0400] "GET /SentRequests HTTP/1.1" 200 784 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:33 +0400] "GET /ProfilePage?id=2 HTTP/1.1" 200 2320 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:35 +0400] "GET /ProfilePage?id=2 HTTP/1.1" 200 2320 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:37 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:41 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:41 +0400] "GET /SentRequests HTTP/1.1" 200 784 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:42 +0400] "GET /ProfilePage?id=2 HTTP/1.1" 200 2320 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:43 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:45 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:48 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:49 +0400] "GET /FriendRequests HTTP/1.1" 200 1101 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:50 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:52 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:52 +0400] "GET /Friends HTTP/1.1" 200 1610 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:53 +0400] "GET /ProfilePage?id=1 HTTP/1.1" 200 2355 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:55 +0400] "POST /MailServlet HTTP/1.1" 200 25 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:14:57 +0400] "GET /UserServlet HTTP/1.1" 200 10595 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:04 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:10 +0400] "GET /LoginServlet?username=nanuka&password=a HTTP/1.1" 200 7 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:10 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:10 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:12 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:12 +0400] "GET /FriendRequests HTTP/1.1" 200 1471 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:15 +0400] "POST /MailServlet HTTP/1.1" 302 - http-bio-8089-exec-3 193
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:15 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:16 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:18 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:18 +0400] "GET /Friends HTTP/1.1" 200 1609 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:20 +0400] "GET /ProfilePage?id=3 HTTP/1.1" 200 2320 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:22 +0400] "GET /UserServlet HTTP/1.1" 200 10610 http-bio-8089-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:27 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:27 +0400] "GET /styles/createQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:27 +0400] "GET /js_code/createQuiz_js1.js HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:27 +0400] "GET /js_code/createQuiz_js2.js HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:29 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 1866 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:15:37 +0400] "GET /CreateQuizServlet?quizName=Quiz%20N%202 HTTP/1.1" 200 7 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:16:36 +0400] "POST /CreateQuizServlet HTTP/1.1" 200 5985 http-bio-8089-exec-6 775
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:16:38 +0400] "GET /CheckTakenQuiz?quizId=2 HTTP/1.1" 200 1406 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:16:38 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:16:55 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 2003 http-bio-8089-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:16:55 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:17:09 +0400] "GET /UserServlet HTTP/1.1" 200 11006 http-bio-8089-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:17:09 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:18:50 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:18:50 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:18:50 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:18:58 +0400] "GET /RegistrationServlet?username=ana HTTP/1.1" 200 7 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:18:59 +0400] "POST /RegistrationServlet HTTP/1.1" 302 - http-bio-8089-exec-9 170
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:18:59 +0400] "GET /UserServlet HTTP/1.1" 200 10507 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:20:02 +0400] "GET /UserServlet HTTP/1.1" 200 10547 http-bio-8089-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:20:05 +0400] "GET /admin HTTP/1.1" 200 4162 http-bio-8089-exec-5 166
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:20:05 +0400] "GET /resources/images/nature.jpg HTTP/1.1" 200 3239184 http-bio-8089-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:20:40 +0400] "GET /admin/admins HTTP/1.1" 200 8186 http-bio-8089-exec-5 166
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:20:47 +0400] "GET /admin/users HTTP/1.1" 200 11976 http-bio-8089-exec-5 235
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:20:55 +0400] "GET /admin/quizzes HTTP/1.1" 200 9380 http-bio-8089-exec-5 169
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:01 +0400] "GET /admin/history HTTP/1.1" 200 8710 http-bio-8089-exec-5 206
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:25 +0400] "GET /admin/history HTTP/1.1" 200 8710 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:30 +0400] "GET /admin/statistics HTTP/1.1" 200 10752 http-bio-8089-exec-5 183
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:47 +0400] "GET /UserServlet HTTP/1.1" 200 10547 http-bio-8089-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:21:47 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:04 +0400] "GET /quizInfo.jsp?id=1 HTTP/1.1" 200 6304 http-bio-8089-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:04 +0400] "GET /styles/quizInfo_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:06 +0400] "GET /CheckTakenQuiz?quizId=1 HTTP/1.1" 200 2594 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:06 +0400] "GET /styles/onePageQuiz_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:21 +0400] "POST /CheckTakenQuiz HTTP/1.1" 200 2711 http-bio-8089-exec-5 161
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:22:21 +0400] "GET /styles/quizResults_style1.css HTTP/1.1" 304 - http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:18 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:18 +0400] "GET /UserServlet HTTP/1.1" 200 10676 http-bio-8089-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:23 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:23 +0400] "GET /FriendRequests HTTP/1.1" 200 1126 http-bio-8089-exec-3 180
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:24 +0400] "GET /UserServlet HTTP/1.1" 200 10676 http-bio-8089-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:27 +0400] "GET / HTTP/1.1" 302 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:31 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:31 +0400] "GET /styles/welcome_style1.css HTTP/1.1" 304 - http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:31 +0400] "GET /js_code/welcome_js1.js HTTP/1.1" 304 - http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:38 +0400] "GET /LoginServlet?username=mariami&password=a HTTP/1.1" 200 7 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:38 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:39 +0400] "GET /UserServlet HTTP/1.1" 200 10761 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:40 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:40 +0400] "GET /FriendRequests HTTP/1.1" 200 1494 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:42 +0400] "GET /ProfilePage?id=2 HTTP/1.1" 200 2320 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:24:44 +0400] "GET /UserServlet HTTP/1.1" 200 10761 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:26:34 +0400] "POST /UserServlet HTTP/1.1" 200 10804 http-bio-8089-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:26:34 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2020:18:26:38 +0400] "GET /UserServlet HTTP/1.1" 200 10761 http-bio-8089-exec-2 40
