0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:04 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-2 801
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:04 +0400] "GET / HTTP/1.1" 200 3706 http-bio-8089-exec-1 801
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:12 +0400] "GET /LoginServlet?username=sasuke&password=a HTTP/1.1" 200 7 http-bio-8089-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:12 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:12 +0400] "GET /UserServlet HTTP/1.1" 200 9633 http-bio-8089-exec-8 356
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:16 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:16 +0400] "GET /ProfilePage?id=10 HTTP/1.1" 200 1098 http-bio-8089-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:21 +0400] "POST /MailServlet HTTP/1.1" 200 25 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:26 +0400] "GET /UserServlet HTTP/1.1" 200 9633 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:29 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:29 +0400] "GET /ProfilePage?id=5 HTTP/1.1" 200 1072 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:32 +0400] "POST /MailServlet HTTP/1.1" 200 32 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:35 +0400] "GET /UserServlet HTTP/1.1" 200 9633 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:41 +0400] "POST /UserServlet HTTP/1.1" 200 9686 http-bio-8089-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:45 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:45 +0400] "GET /ProfilePage?id=9 HTTP/1.1" 200 1072 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:48 +0400] "POST /MailServlet HTTP/1.1" 200 - http-bio-8089-exec-5 295
0:0:0:0:0:0:0:1 - - [08/Aug/2020:21:59:56 +0400] "GET /MailServlet HTTP/1.1" 200 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:02 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:03 +0400] "GET /SentRequests HTTP/1.1" 200 892 http-bio-8089-exec-5 197
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:05 +0400] "GET /ProfilePage?id=9 HTTP/1.1" 200 1072 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:07 +0400] "GET /UserServlet HTTP/1.1" 200 9633 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:12 +0400] "POST /IndexServlet HTTP/1.1" 200 3706 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:17 +0400] "GET /LoginServlet?username=a6&password=a HTTP/1.1" 200 7 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:17 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:17 +0400] "GET /UserServlet HTTP/1.1" 200 9334 http-bio-8089-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:21 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:21 +0400] "GET /FriendRequests HTTP/1.1" 200 952 http-bio-8089-exec-5 164
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:23 +0400] "POST /MailServlet HTTP/1.1" 302 - http-bio-8089-exec-5 254
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:23 +0400] "GET /UserServlet HTTP/1.1" 200 9334 http-bio-8089-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:27 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:27 +0400] "GET /Friends HTTP/1.1" 200 769 http-bio-8089-exec-5 296
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:29 +0400] "GET /ProfilePage?id=7 HTTP/1.1" 200 1097 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:31 +0400] "GET /ProfilePage?id=7 HTTP/1.1" 200 1097 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:22:00:32 +0400] "GET /UserServlet HTTP/1.1" 200 9334 http-bio-8089-exec-5 22
