0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:25:37 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-1 1115
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:26:44 +0400] "GET /LoginServlet?username=a2&password=a HTTP/1.1" 200 7 http-bio-8089-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:26:44 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:26:44 +0400] "GET /UserServlet HTTP/1.1" 500 5307 http-bio-8089-exec-7 597
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:28:48 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:28:53 +0400] "GET /LoginServlet?username=a2&password=a HTTP/1.1" 200 7 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:28:53 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:28:54 +0400] "GET /UserServlet HTTP/1.1" 500 4395 http-bio-8089-exec-10 220
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:29:23 +0400] "GET / HTTP/1.1" 200 3678 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:29:28 +0400] "GET /LoginServlet?username=a2&password=a HTTP/1.1" 200 7 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:29:28 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:29:28 +0400] "GET /UserServlet HTTP/1.1" 500 3426 http-bio-8089-exec-9 190
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:02 +0400] "GET /UserServlet HTTP/1.1" 200 6769 http-bio-8089-exec-8 318
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:06 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:06 +0400] "GET /SentRequests HTTP/1.1" 200 737 http-bio-8089-exec-8 158
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:08 +0400] "GET /ProfilePage?id=6 HTTP/1.1" 200 1036 http-bio-8089-exec-8 116
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:18 +0400] "GET /UserServlet HTTP/1.1" 200 6769 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:21 +0400] "POST /IndexServlet HTTP/1.1" 200 3678 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:28 +0400] "GET /LoginServlet?username=a4&password=a HTTP/1.1" 200 7 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:28 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:28 +0400] "GET /UserServlet HTTP/1.1" 200 6763 http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:31 +0400] "POST /UserServlet HTTP/1.1" 302 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:31 +0400] "GET /FriendRequests HTTP/1.1" 200 739 http-bio-8089-exec-8 159
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:34 +0400] "GET /ProfilePage?id=5 HTTP/1.1" 200 1048 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:37 +0400] "GET /UserServlet HTTP/1.1" 200 6763 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2020:17:30:39 +0400] "GET /UserServlet HTTP/1.1" 200 6763 http-bio-8089-exec-8 30
